<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocsWalker.Cli</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocsWalker.Core\DocsWalker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DocsWalker.Tests" />
    <InternalsVisibleTo Include="DocsWalker.Kernel" />
    <InternalsVisibleTo Include="DocsWalker.Mcp" />
  </ItemGroup>
</Project>