# DocsWalker

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  DocsWalker.slnx  LICENSE
.archive/v1/src/DocsWalker.Cli/: DocsWalker.Cli.csproj
.archive/v1/src/DocsWalker.Cli/Cli/: ArgParser.cs  DocumentPath.cs
.archive/v1/src/DocsWalker.Cli/Cli/Handlers/: ReadHandlers.cs
.archive/v1/src/DocsWalker.Cli/Cli/Kernel/: KernelHttpClient.cs  KernelJsonContext.cs
.archive/v1/src/DocsWalker.Cli/Cli/Repl/: LineReader.cs  ReplTokenizer.cs
.archive/v1/src/DocsWalker.Cli/UsageGuide/: UsageGuideText.cs
.archive/v1/src/DocsWalker.Core/: DocsWalker.Core.csproj
.archive/v1/src/DocsWalker.Core/Api/: LlmJsonApiCoordinateResolver.cs  LlmJsonApiExecutor.cs  LlmJsonApiModel.cs  LlmJsonApiPathResolver.cs  LlmJsonApiSchemeExecutor.cs  ReadApiJson.cs  WriteApi.cs  WriteState.cs
.archive/v1/src/DocsWalker.Core/Graph/: Graph.cs
.archive/v1/src/DocsWalker.Core/Mcp/: McpArgvBuilder.cs
.archive/v1/src/DocsWalker.Core/Schema/: Schema.cs
.archive/v1/src/DocsWalker.Core/Server/Protocol/: Frame.cs
.archive/v1/src/DocsWalker.Core/Store/: AtomicWriter.cs  CrossProcessLock.cs  FoldersFile.cs  SequenceCounter.cs
.archive/v1/src/DocsWalker.Core/Validation/: StyleCheck.cs  UniqueCheck.cs  ValidationError.cs
.archive/v1/src/DocsWalker.Mcp/: DocsWalker.Mcp.csproj  McpWrapperHandler.cs  Program.cs
.planning/: build-raise-required-tx.py  build-scheme-tx.py  tx-step1-strip-v1-mark-legacy.json  tx-step2-declare-scheme.json  tx-step3-raise-required.json
api/: README.md  errors.md  hist-scope.md  model.md  read-gates.md  (+6 more)
src/DocsWalker.Cli/: CliHelp.cs  DocsWalker.Cli.csproj  ExecCommand.cs  HealthCommand.cs  InitCommand.cs  MigrateV1Command.cs  Program.cs  ReplCommand.cs
src/DocsWalker.Cli/Cli/: Commands.cs  ErrorEnrichment.cs  IpcClient.cs  Output.cs  PidFileReader.cs  SessionId.cs
src/DocsWalker.Cli/Cli/Handlers/: KernelHandler.cs  McpServerHandler.cs  McpWrapperHandler.cs  ReadHandlers.cs  ReplHandler.cs  RunHandler.cs  SchemaHandlers.cs  WriteHandlers.cs
src/DocsWalker.Cli/Cli/Kernel/: ClientConfig.cs  KernelClient.cs  KernelDiscovery.cs  KernelHttpClient.cs  KernelInfoFile.cs  KernelJsonContext.cs  KernelLock.cs  KernelOptions.cs  KernelSpawner.cs  RootRegistry.cs  RpcDispatcher.cs
src/DocsWalker.Cli/Cli/Repl/: LineReader.cs  Repl.cs
src/DocsWalker.Cli/Mcp/: CommandsToTools.cs
src/DocsWalker.Cli/Migration/: V1Importer.cs
src/DocsWalker.Cli/UsageGuide/: CliUsageGuideSource.cs  UsageGuideText.cs
src/DocsWalker.Core/: DocsWalker.Core.csproj
src/DocsWalker.Core/Api/: ApiError.cs  AtReplay.cs  AtSelector.cs  Bm25Scorer.cs  HistReplay.cs  HistSections.cs  LlmJsonApiAliasScope.cs  LlmJsonApiCoordinateResolver.cs  LlmJsonApiExecutor.cs  LlmJsonApiHitExecutor.cs  LlmJsonApiModel.cs  LlmJsonApiQueryExecutor.cs  LlmJsonApiTxExecutor.cs  MetaSchema.cs  Model.cs  OverviewResponse.cs  ReadApi.cs  ReadApiJson.cs  ReadExecutor.cs  ReadResponse.cs  RequestParser.cs  SchemeStore.cs  SchemeValidator.cs  SeenScope.cs  SelectorSql.cs  SnippetExtractor.cs  Tokens.cs  Transaction.cs  TruncationContext.cs  TxContext.cs  TxExecutor.cs  TxOps.cs  TxResponse.cs  TxRollback.cs  UsageGuide.cs  WireFormat.cs  WriteApi.cs  WriteState.cs
src/DocsWalker.Core/Graph/: DocumentLoader.cs  Graph.cs  GraphLoadException.cs  Node.cs  Ref.cs  TitleFormat.cs
src/DocsWalker.Core/IO/: Utf8File.cs
src/DocsWalker.Core/Mcp/: JsonRpcTypes.cs  McpArgvBuilder.cs  McpJsonContext.cs  McpServer.cs  McpToolDescriptor.cs  McpTypes.cs
src/DocsWalker.Core/Schema/: MetaSchema.cs  Schema.cs  SchemaLoader.cs
src/DocsWalker.Core/Server/: IpcServer.cs  RequestContext.cs  ServerLifecycle.cs  SignalHandler.cs  StalePidDetector.cs
src/DocsWalker.Core/Server/Ipc/: IIpcChannel.cs  IpcChannelFactory.cs  IpcClientConnector.cs  NamedPipeChannel.cs  UnixSocketChannel.cs
src/DocsWalker.Core/Server/Protocol/: Handshake.cs  ProtocolJsonContext.cs  ProtocolVersion.cs  Request.cs  Response.cs
src/DocsWalker.Core/Sessions/: DocsChecksum.cs  SessionFile.cs  SessionState.cs
src/DocsWalker.Core/Storage/: SqliteStore.cs
src/DocsWalker.Core/Store/: AtomicWriter.cs  FoldersFile.cs
src/DocsWalker.Core/Tokens/: TokenCounter.cs
src/DocsWalker.Core/Validation/: MetaSchemaCheck.cs  ParentBlockCheck.cs  RefsCheck.cs  SchemaCheck.cs  SequenceCheck.cs  StyleCheck.cs  UniqueCheck.cs  ValidationError.cs  Validator.cs
src/DocsWalker.Core/Yaml/: Emitter.cs  Quoting.cs  SchemaEmitter.cs  YamlReader.cs
src/DocsWalker.Kernel/: CommandsToTools.cs  DocsWalker.Kernel.csproj  GraphRegistry.cs  JsonRpcEnvelopes.cs  KernelConfig.cs  KernelOptions.cs  Program.cs  RootRegistry.cs  RpcDispatcher.cs  ToolCatalog.cs  TxJournal.cs
tests/DocsWalker.Tests/: AddressableTreeTests.cs  AddressableTreeWriteTests.cs  ApiV2MiscTests.cs  AutoIncludeTests.cs  ClassifierValidatorTests.cs  ClientConfigTests.cs  CompactAndTokensTests.cs  CreateNodeSchemaTests.cs  DocsWalker.Tests.csproj  DocumentLoaderTests.cs  DocumentPathTests.cs  EmitterTests.cs  ErrorEnrichmentTests.cs  FindTests.cs  IpcSmokeTests.cs  KernelConfigTests.cs  KernelHttpClientTests.cs  LlmJsonApiAliasScopeTests.cs  LlmJsonApiCoordinateResolverTests.cs  LlmJsonApiExecutorTests.cs  LlmJsonApiHitExecutorTests.cs  LlmJsonApiModelTests.cs  LlmJsonApiQueryExecutorTests.cs  LlmJsonApiTxExecutorTests.cs  McpArgvBuilderTests.cs  McpServerTests.cs  MetaSchemaTests.cs  QuotingTests.cs  ReadApiTests.cs  RedirectRefsTests.cs  RootSynthesisTests.cs  RpcDispatcherTests.cs  ScaffoldTests.cs  SearchV2Tests.cs  SeenScopeTests.cs  SessionsInfrastructureTests.cs  TestPaths.cs  TitleFormatTests.cs  TransactionTests.cs  UpdateSchemaTests.cs  (+5 more)
tests/DocsWalker.Tests/Api/: HistReplayTests.cs  ReadExecutorTests.cs  RequestParserErrorsTests.cs  RequestParserReadTests.cs  RequestParserTxTests.cs  SchemeValidatorTests.cs  TxExecutorTests.cs  WireFormatTests.cs
tests/DocsWalker.Tests/Cli/: V1ImporterTests.cs
tests/DocsWalker.Tests/Kernel/: RpcDispatcherTests.cs
tests/DocsWalker.Tests/Storage/: SqliteStoreTests.cs
(+195 files in other folders)
