<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocsWalker.Cli</RootNamespace>
    <!--
      AOT отключён: миграция читает V1 YAML через YamlDotNet, которая
      требует runtime-рефлексии. CLI — dev-инструмент, AOT не критичен.
      Kernel и Mcp остаются AOT-friendly.
    -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsWalker.Core\DocsWalker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocsWalker.Tests" />
    <InternalsVisibleTo Include="DocsWalker.Kernel" />
    <InternalsVisibleTo Include="DocsWalker.Mcp" />
  </ItemGroup>

</Project>
