<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocsWalker.Mcp</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocsWalker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsWalker.Core\DocsWalker.Core.csproj" />
    <ProjectReference Include="..\DocsWalker.Cli\DocsWalker.Cli.csproj" />
  </ItemGroup>

</Project>
