<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocsWalker.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocsWalker.Core\DocsWalker.Core.csproj" />
    <ProjectReference Include="..\..\src\DocsWalker.Cli\DocsWalker.Cli.csproj" />
    <ProjectReference Include="..\..\src\DocsWalker.Kernel\DocsWalker.Kernel.csproj" />
    <ProjectReference Include="..\..\src\DocsWalker.Mcp\DocsWalker.Mcp.csproj" />
  </ItemGroup>

</Project>
